#menu1
{
	float:left;
	margin-top:15px;
	margin-left:20px;
	position:absolute;
}
#accordeon{
  padding:0;
  margin:0;
  list-style:none;
  text-align: center;
  /*width: 225px;*/
}
#accordeon ul {
  padding:0;
  margin:0;
  list-style:none;
  text-align: center;
}
#accordeon li { 
	background:#443e35;
   border-radius: 6px;
   margin-bottom:2px;
   /*border:solid 1px #333A40;*/
}
#accordeon li li {
   max-height:0;
   overflow:hidden;
   border-radius:0;
   background: #444;
   border:none;
   margin:0;
}
#accordeon a {
  display:block;
  text-decoration: none;
  color: #fff;
  padding: 8px 0;
  font-family: verdana;
  font-size:1.2em
}
#accordeon ul li a, #accordeon li:hover li a {
  font-size:1em;
}
#accordeon li:hover {
   background:#443e35;
}
#accordeon li li:hover {
   background: #605137;
}
#accordeon li li li:hover {
   background: #bf9141;
}
#accordeon li  li  li li:hover{
	background:#f9c877;
}
#accordeon li  li  li li a{
}
#accordeon ul li:last-child {
   border-radius: 0 0 6px 6px;
   border:none;
}
#accordeon li:hover li {
  max-height: 30em;
}
marquee{
	color:#00FF00;
	height:50px;
	font-size:32px;
	font-style:italic;
}
#accordeon1,#accordeon1 ul{
padding:0;
margin:0;
list-style:none;
text-align:center;
}
#accordeon1 li{
display:inline-block;
border-radius:8px 0px 8px 0px;
}
#accordeon1 ul li{
display:block;
border-radius:0;
opacity:0.95;
}
#accordeon1 ul li:hover{
border-radius:0;
}
#accordeon1 ul li:last-child{
border-radius:0 0 8px 8px;
}
#accordeon1 ul{
position:absolute;
z-index:3;
max-height:0;
overflow:hidden;
}
#accordeon1 li:hover ul{
max-height:15em;
}
/* background des liens menus */
#accordeon1 li:first-child, #accordeon1 li:last-child{
background-color:#00FF00;
background-image:webkit-linear-gradient(top, #00FF00 0%, #2A2333 100%);
background-image:linear-gradient(to bottom, #00FF00 0%, #2A2333 100%);
}
#accordeon1 li:nth-child(2), #accordeon1 li:nth-child(3){
background-image:webkit-linear-gradient(top, black 0%, #333A40 100%);
background-image:linear-gradient(to bottom, black 0%, #333A40 100%);
}
/* background des liens sous menus */
#accordeon1 li:first-child li{
background:#2A2333;
}
#accordeon1 li:nth-child(2) li, #accordeon1 li:nth-child(3) li{
background-image:webkit-linear-gradient(top, #009900 0%, #333A40 100%);
background-image:linear-gradient(to bottom, #009900 0%, #333A40 100%);
}
#accordeon1 li:last-child li{
background:#006600;
}
/* background des liens menus et sous menus au survol */
#accordeon1 li:first-child:hover, #accordeon1 li:last-child li:hover{
background:#009900;
}
#accordeon1 li:nth-child(2):hover,#accordeon1 li:nth-child(3):hover{
background:#666666;
}
#accordeon1 li:nth-child(2) li:hover,#accordeon1 li:nth-child(3) li:hover{
	 background:#00CC00;
 }
#accordeon1 a{
text-decoration:none;
display:block;
padding:8px 32px;
color:#fff;
font-family:arial;
}
